<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/display_city"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="textvalue"
            android:typeface="monospace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cloud"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weatherdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:text="textValue"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="5dp"
                android:text="低温"/>

            <TextView
                android:id="@+id/templow"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:text="10C"/>


            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:text="高温"/>

            <TextView
                android:id="@+id/temphigh"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:text="20C"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>